server.port=8083
sprint.application.name=youfanshopmerchant
spring.datasource.url=jdbc:mysql://223.223.194.38:3306/youfanshop?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=test
spring.datasource.password=Test1235
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
